total 215536
drwxr-xr-x 7 root root      4096 Sep 17 12:33 .
drwxr-xr-x 1 root root       152 Sep 17 12:34 ..
-rw-r--r-- 1 root root 220654659 Sep 17 12:27 Astro Portfolio.pdf
-rw-r--r-- 1 root root      2102 Sep 17 12:27 astro_portfolio_text.txt
drwxr-xr-x 2 root root        56 Sep 17 12:39 css
-rw-r--r-- 1 root root       819 Sep 17 12:30 design_system.md
drwxr-xr-x 4 root root      4096 Sep 17 12:37 images
-rw-r--r-- 1 root root     20384 Sep 17 12:39 index.html
drwxr-xr-x 2 root root        29 Sep 17 12:33 js
drwxr-xr-x 2 root root      4096 Sep 17 12:40 outputs
-rw-r--r-- 1 root root       826 Sep 17 12:30 sitemap.md
-rw-r--r-- 1 root root      1006 Sep 17 12:30 todo.md
drwxr-xr-x 2 root root       175 Sep 17 12:28 web_images
